<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>MV馆</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/music.css" rel="stylesheet"/>
    <script src="js/zepto.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/music.js"></script>
    <script src="js/mui.min.js"></script>
</head>
<body>
<header class="index_header">
    <a class="mui-icon  mui-icon-bars  header_left" href=""></a>
    <a href="index.html"><h1 class="header_title">我的</h1></a>
    <a href="mv.html"><h1 class="header_title">MV馆</h1></a>
    <a href=""><h1 class="header_title">发现</h1></a>
    <a href="search.html" class="mui-icon mui-icon-search header_search"></a>
</header>
<div class="index_main">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="video">
                <video class="video" controls="controls">
                    <source src="http://www.tudou.com/programs/view/html5embed.action?type=3&code=cUDE8-B1ajU&lcode=G1qMAlmOm6I&resourceId=90860854_06_05_99" type="video/mp4" />
                    <source src="http://www.tudou.com/programs/view/html5embed.action?type=3&code=cUDE8-B1ajU&lcode=G1qMAlmOm6I&resourceId=90860854_06_05_99" type="video/ogg" />
                </video>
                <div class="video_info">
                    <h3 class="video_user">Abracadabra<span>2016-09-20</span></h3>
                    <h3 class="vedio_num"><span>1000</span>播放量</h3>
                </div>
            </div>
            <div class="video">
                <video class="video" controls="controls">
                    <source src="http://www.tudou.com/programs/view/html5embed.action?type=3&code=cUDE8-B1ajU&lcode=G1qMAlmOm6I&resourceId=90860854_06_05_99" type="video/mp4" />
                    <source src="http://www.tudou.com/programs/view/html5embed.action?type=3&code=cUDE8-B1ajU&lcode=G1qMAlmOm6I&resourceId=90860854_06_05_99" type="video/ogg" />
                </video>
                <div class="video_info">
                    <h3 class="video_user">Abracadabra<span>2016-09-20</span></h3>
                    <h3 class="vedio_num"><span>1000</span>播放量</h3>
                </div>
            </div>
            <div class="video">
                <video class="video" controls="controls">
                    <source src="http://www.tudou.com/programs/view/html5embed.action?type=3&code=cUDE8-B1ajU&lcode=G1qMAlmOm6I&resourceId=90860854_06_05_99" type="video/mp4" />
                    <source src="http://www.tudou.com/programs/view/html5embed.action?type=3&code=cUDE8-B1ajU&lcode=G1qMAlmOm6I&resourceId=90860854_06_05_99" type="video/ogg" />
                </video>
                <div class="video_info">
                    <h3 class="video_user">Abracadabra<span>2016-09-20</span></h3>
                    <h3 class="vedio_num"><span>1000</span>播放量</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="index_footer">
    <a href="play.html" class="index_play_jihe">
        <div class="index_play_pic"><img src="img/showprc.png"/></div>
        <div class="index_play">
            <h2 class="index_play_name">一个夏天下个一个夏天</h2>
            <h2 class="index_play_user">范玮琪</h2>
        </div>
    </a>
    <div class="index_play_button">
        <!--<div class="play_start"></div>-->
        <div class="play_pause"></div>
    </div>
</footer>

</body>
</html>